11222 H
La 1 HD Extremadura [2025]: 1_0_1_1f8_2bd6_7e9_0_0_0_0
La 1 HD La Rioja [2026]: 1_0_1_20c_2bd6_7ea_0_0_0_0
La 1 HD Murcia [2027]: 1_0_1_220_2bd6_7eb_0_0_0_0
La 1 HD Valencia [2028]: 1_0_1_23e_2bd6_7ec_0_0_0_0
La 2 HD [2050]: 1_0_1_184_2bd6_802_0_0_0_0
24h HD [2050]: 1_0_1_17f_2bd6_802_0_0_0_0
tdp HD [2050]: 1_0_1_17c_2bd6_802_0_0_0_0
24h HD HEVC [2060]: 1_0_1_1_2bd6_80c_0_0_0_0
La 1 HD HEVC [2060]: 1_0_1_216_2bd6_80c_0_0_0_0
La 2 HD HEVC [2060]: 1_0_1_21a_2bd6_80c_0_0_0_0

11302 H
24h HD RGE Nac [2270]: 1_0_1_17f_2c26_8de_0_0_0_0
La 2 HD RGE Nac [2270]: 1_0_1_184_2c26_8de_0_0_0_0
tdp HD RGE Nac[2270]: 1_0_1_17c_2c26_8de_0_0_0_0
La 1 HD Navarra [2271]: 1_0_1_22a_2c26_8df_0_0_0_0
La 1 HD Asturias [2272]: 1_0_1_1b2_2c26_8e0_0_0_0_0
La 1 HD Aragón [2273]: 1_0_1_1a8_2c26_8e1_0_0_0_0
La 1 HD Cantabria [2274]: 1_0_1_1da_2c26_8e2_0_0_0_0

11347 H
Canal Extremadura [2302]: 1_0_1_29b8_2c53_8fe_0_0_0_0
A7 [2303]: 1_0_1_27ec_2c53_8ff_0_0_0_0
TVG TDT-Sat [2305]: 1_0_1_1_2c53_901_0_0_0_0
CyL7 [2306]: 1_0_1_1_2c53_902_0_0_0_0
TV3 [2308]: 1_0_1_32d_2c53_904_0_0_0_0
Super3/33 [2308]: 1_0_1_326_2c53_904_0_0_0_0
3/24 [2308]: 1_0_1_327_2c53_904_0_0_0_0
Esport3 [2308]: 1_0_1_328_2c53_904_0_0_0_0
IB3 Global [2308]: 1_0_1_32f_2c53_904_0_0_0_0

11382 H
tdp HD [2520]: 1_0_1_17c_2c76_9d8_0_0_0_0
24h HD [2520]: 1_0_1_17f_2c76_9d8_0_0_0_0
La 1 HD Baleares [2521]: 1_0_1_1bc_2c76_9d9_0_0_0_0
TVE La 2 HD Baleares [2521]: 1_0_1_1c0_2c76_9d9_0_0_0_0
La 1 HD CLM [2522]: 1_0_1_1d0_2c76_9da_0_0_0_0
La 2 HD CLM [2522]: 1_0_1_1d4_2c76_9da_0_0_0_0
La 1 HD Andalucía [2523]: 1_0_1_19e_2c76_9db_0_0_0_0
La 2 HD Andalucía [2523]: 1_0_1_1a2_2c76_9db_0_0_0_0
La 1 HD CyL [2524]: 1_0_1_1c6_2c76_9dc_0_0_0_0
La 2 HD CyL [2524]: 1_0_1_1ca_2c76_9dc_0_0_0_0

11502 V
A7 [801]: 1_0_1_27ec_2cee_321_0_0_0_0
A8 [801]: 1_0_1_27f1_2cee_321_0_0_0_0

11653 H
24h HD Canarias [301]: 1_0_1_1e3_2d85_12d_0_0_0_0
La 1 HD Canarias [301]: 1_0_1_1e4_2d85_12d_0_0_0_0
La 2 HD Canarias [301]: 1_0_1_1e8_2d85_12d_0_0_0_0
tdp HD Canarias [301]: 1_0_1_1e0_2d85_12d_0_0_0_0
antena3 HD Canarias [303]: 1_0_1_95_2d85_12f_0_0_0_0
laSexta HD Canarias [303]: 1_0_1_97_2d85_12f_0_0_0_0
neox HD Canarias [303]: 1_0_1_99_2d85_12f_0_0_0_0
nova HD Canarias [303]: 1_0_1_9a_2d85_12f_0_0_0_0

11675 H
tdp HD País Vasco [420]: 1_0_1_17c_2d9b_1a4_0_0_0_0
24 HD País Vasco [420]: 1_0_1_17f_2d9b_1a4_0_0_0_0
La 2 HD País Vasco [420]: 1_0_1_184_2d9b_1a4_0_0_0_0
La 1 HD País Vasco [421]: 1_0_1_234_2d9b_1a5_0_0_0_0
La 1 HD Galicia [423]: 1_0_1_202_2d9b_1a7_0_0_0_0

12549 V
SQUIRREL [701]: 1_0_1_c9_3104_2bd_0_0_0_0
SQUIRREL2 [701]: 1_0_1_ca_3104_2bd_0_0_0_0
DMAX [701]: 1_0_1_115_3104_2bd_0_0_0_0
VEO 7 [701]: 1_0_1_116_3104_2bd_0_0_0_0
antena3 HD [702]: 1_0_1_95_3104_2be_0_0_0_0
laSexta HD [702]: 1_0_1_97_3104_2be_0_0_0_0
neox HD [702]: 1_0_1_99_3104_2be_0_0_0_0
nova HD [702]: 1_0_1_9a_3104_2be_0_0_0_0
Cuatro HD [703]: 1_0_1_bf_3104_2bf_0_0_0_0
Telecinco HD [703]: 1_0_1_be_3104_2bf_0_0_0_0
Divinity [703]: 1_0_1_bd_3104_2bf_0_0_0_0
FDF [703]: 1_0_1_bc_3104_2bf_0_0_0_0

12600 V
Telemadrid HDR (8009): 1_0_1_1a5_3157_1f49_0_0_0_0
BOM (8009): 1_0_1_1a7_3157_1f49_0_0_0_0
Telemadrid HD (8009): 1_0_1_1a9_3157_1f49_0_0_0_0
LA OTRA HD (8009): 1_0_1_3b88_3157_1f49_0_0_0_0

12631 V
24h HD Madrid [8001]: 1_0_1_215_3157_1f41_0_0_0_0
La 1 HD Madrid [8001]: 1_0_1_216_3157_1f41_0_0_0_0
La 2 HD Madrid [8001]: 1_0_1_21a_3157_1f41_0_0_0_0
tdp HD [8001]: 1_0_1_212_3157_1f41_0_0_0_0
La 1 UHD [8002]: 1_0_1_9c43_3157_1f42_0_0_0_0
Clan HD RGE2 [8002]: 1_0_1_9c41_3157_1f42_0_0_0_0
DKISS [8002]: 1_0_1_a029_3157_1f42_0_0_0_0
Trece [8003]: 1_0_1_aa_3157_1f43_0_0_0_0
Energy [8003]: 1_0_1_c0_3157_1f43_0_0_0_0
Boing [8003]: 1_0_1_c1_3157_1f43_0_0_0_0
mega HD [8003]: 1_0_1_9b_3157_1f43_0_0_0_0

12671 V
Realmadrid TV HD [8004]: 1_0_1_67_317f_1f44_0_0_0_0
BeMad tv HD [8004]: 1_0_1_66_317f_1f44_0_0_0_0
atreseries HD [8004]: 1_0_1_65_317f_1f44_0_0_0_0
TEN [8004]: 1_0_1_68_317f_1f44_0_0_0_0
Cuatro HD Canarias [8005]: 1_0_1_bf_317f_1f45_0_0_0_0
Telecinco HD Canarias [8005]: 1_0_1_be_317f_1f45_0_0_0_0
FDF Canarias [8005]: 1_0_1_bc_317f_1f45_0_0_0_0
Divinity Canarias [8005]: 1_0_1_bd_317f_1f45_0_0_0_0
24h HD Catalunya [8006]: 1_0_1_1ed_317f_1f46_0_0_0_0
La 1 HD RGE Cat [8006]: 1_0_1_1ee_317f_1f46_0_0_0_0
La 2 HD RGE Cat [8006]: 1_0_1_1f2_317f_1f46_0_0_0_0
tdp HD [8006]: 1_0_1_1ea_317f_1f46_0_0_0_0
(TV) ALERTA (8000): 1_0_1_6e_3157_1f40_0_0_0_0
