11222 H
LA 1 HD EXTREMADURA [2025]: 1_0_1_1F8_2BD6_7E9_0_0_0_0
LA 1 HD LA RIOJA [2026]: 1_0_1_20C_2BD6_7EA_0_0_0_0
LA 1 HD MURCIA [2027]: 1_0_1_220_2BD6_7EB_0_0_0_0
LA 1 HD VALENCIA [2028]: 1_0_1_23E_2BD6_7EC_0_0_0_0
LA 2 HD [2050]: 1_0_1_184_2BD6_802_0_0_0_0
24H HD [2050]: 1_0_1_17F_2BD6_802_0_0_0_0
TDP HD [2050]: 1_0_1_17C_2BD6_802_0_0_0_0
24H HD HEVC [2060]: 1_0_1_1_2BD6_80C_0_0_0_0
LA 1 HD HEVC [2060]: 1_0_1_216_2BD6_80C_0_0_0_0
LA 2 HD HEVC [2060]: 1_0_1_21A_2BD6_80C_0_0_0_0

11302 H
24H HD RGE NAC [2270]: 1_0_1_17F_2C26_8DE_0_0_0_0
LA 2 HD RGE NAC [2270]: 1_0_1_184_2C26_8DE_0_0_0_0
TDP HD RGE NAC [2270]: 1_0_1_17C_2C26_8DE_0_0_0_0
LA 1 HD NAVARRA [2271]: 1_0_1_22A_2C26_8DF_0_0_0_0
LA 1 HD ASTURIAS [2272]: 1_0_1_1B2_2C26_8E0_0_0_0_0
LA 1 HD ARAGÓN [2273]: 1_0_1_1A8_2C26_8E1_0_0_0_0
LA 1 HD CANTABRIA [2274]: 1_0_1_1DA_2C26_8E2_0_0_0_0

11347 H
CANAL EXTREMADURA [2302]: 1_0_1_29B8_2C53_8FE_0_0_0_0
A7 [2303]: 1_0_1_27EC_2C53_8FF_0_0_0_0
TVG TDT-SAT [2305]: 1_0_1_1_2C53_901_0_0_0_0
CYL7 [2306]: 1_0_1_1_2C53_902_0_0_0_0
TV3 [2308]: 1_0_1_32D_2C53_904_0_0_0_0
SUPER3/33 [2308]: 1_0_1_326_2C53_904_0_0_0_0
3/24 [2308]: 1_0_1_327_2C53_904_0_0_0_0
ESPORT3 [2308]: 1_0_1_328_2C53_904_0_0_0_0
IB3 GLOBAL [2308]: 1_0_1_32F_2C53_904_0_0_0_0

11382 H
TDP HD [2520]: 1_0_1_17C_2C76_9D8_0_0_0_0
24H HD [2520]: 1_0_1_17F_2C76_9D8_0_0_0_0
LA 1 HD BALEARES [2521]: 1_0_1_1BC_2C76_9D9_0_0_0_0
TVE LA 2 HD BALEARES [2521]: 1_0_1_1C0_2C76_9D9_0_0_0_0
LA 1 HD CLM [2522]: 1_0_1_1D0_2C76_9DA_0_0_0_0
LA 2 HD CLM [2522]: 1_0_1_1D4_2C76_9DA_0_0_0_0
LA 1 HD ANDALUCÍA [2523]: 1_0_1_19E_2C76_9DB_0_0_0_0
LA 2 HD ANDALUCÍA [2523]: 1_0_1_1A2_2C76_9DB_0_0_0_0
LA 1 HD CYL [2524]: 1_0_1_1C6_2C76_9DC_0_0_0_0
LA 2 HD CYL [2524]: 1_0_1_1CA_2C76_9DC_0_0_0_0

11502 V
A7 [801]: 1_0_1_27EC_2CEE_321_0_0_0_0
A8 [801]: 1_0_1_27F1_2CEE_321_0_0_0_0

11653 H
24H HD CANARIAS [301]: 1_0_1_1E3_2D85_12D_0_0_0_0
LA 1 HD CANARIAS [301]: 1_0_1_1E4_2D85_12D_0_0_0_0
LA 2 HD CANARIAS [301]: 1_0_1_1E8_2D85_12D_0_0_0_0
TDP HD CANARIAS [301]: 1_0_1_1E0_2D85_12D_0_0_0_0
ANTENA3 HD CANARIAS [303]: 1_0_1_95_2D85_12F_0_0_0_0
LASEXTA HD CANARIAS [303]: 1_0_1_97_2D85_12F_0_0_0_0
NEOX HD CANARIAS [303]: 1_0_1_99_2D85_12F_0_0_0_0
NOVA HD CANARIAS [303]: 1_0_1_9A_2D85_12F_0_0_0_0

11675 H
TDP HD PAÍS VASCO [420]: 1_0_1_17C_2D9B_1A4_0_0_0_0
24 HD PAÍS VASCO [420]: 1_0_1_17F_2D9B_1A4_0_0_0_0
LA 2 HD PAÍS VASCO [420]: 1_0_1_184_2D9B_1A4_0_0_0_0
LA 1 HD PAÍS VASCO [421]: 1_0_1_234_2D9B_1A5_0_0_0_0
LA 1 HD GALICIA [423]: 1_0_1_202_2D9B_1A7_0_0_0_0

12549 V
SQUIRREL [701]: 1_0_1_C9_3104_2BD_0_0_0_0
SQUIRREL2 [701]: 1_0_1_CA_3104_2BD_0_0_0_0
DMAX [701]: 1_0_1_115_3104_2BD_0_0_0_0
VEO 7 [701]: 1_0_1_116_3104_2BD_0_0_0_0
ANTENA3 HD [702]: 1_0_1_95_3104_2BE_0_0_0_0
LASEXTA HD [702]: 1_0_1_97_3104_2BE_0_0_0_0
NEOX HD [702]: 1_0_1_99_3104_2BE_0_0_0_0
NOVA HD [702]: 1_0_1_9A_3104_2BE_0_0_0_0
CUATRO HD [703]: 1_0_1_BF_3104_2BF_0_0_0_0
TELECINCO HD [703]: 1_0_1_BE_3104_2BF_0_0_0_0
DIVINITY [703]: 1_0_1_BD_3104_2BF_0_0_0_0
FDF [703]: 1_0_1_BC_3104_2BF_0_0_0_0

12584 V
LA 1 UHD [8002]: 1_0_1_9C43_3157_1F48_0_0_0_0
CLAN HD [8002]: 1_0_1_9C41_3127_1F48_0_0_0_0
DKISS [8002]: 1_0_1_A029_3157_1F48_0_0_0_0

12600 V
TELEMADRID HDR [8009]: 1_0_1_1A5_3157_1F49_0_0_0_0
BOM [8009]: 1_0_1_1A7_3157_1F49_0_0_0_0
TELEMADRID HD [8009]: 1_0_1_1A9_3157_1F49_0_0_0_0
LA OTRA HD [8009]: 1_0_1_3B88_3157_1F49_0_0_0_0

12631 V
24H HD MADRID [8001]: 1_0_1_215_3157_1F41_0_0_0_0
LA 1 HD MADRID [8001]: 1_0_1_216_3157_1F41_0_0_0_0
LA 2 HD MADRID [8001]: 1_0_1_21A_3157_1F41_0_0_0_0
TDP HD [8001]: 1_0_1_212_3157_1F41_0_0_0_0
TRECE [8003]: 1_0_1_AA_3157_1F43_0_0_0_0
ENERGY [8003]: 1_0_1_C0_3157_1F43_0_0_0_0
BOING [8003]: 1_0_1_C1_3157_1F43_0_0_0_0
MEGA HD [8003]: 1_0_1_9B_3157_1F43_0_0_0_0

12671 V
REALMADRID TV HD [8004]: 1_0_1_67_317F_1F44_0_0_0_0
BEMAD TV HD [8004]: 1_0_1_66_317F_1F44_0_0_0_0
ATRESERIES HD [8004]: 1_0_1_65_317F_1F44_0_0_0_0
TEN [8004]: 1_0_1_68_317F_1F44_0_0_0_0
CUATRO HD CANARIAS [8005]: 1_0_1_BF_317F_1F45_0_0_0_0
TELECINCO HD CANARIAS [8005]: 1_0_1_BE_317F_1F45_0_0_0_0
FDF CANARIAS [8005]: 1_0_1_BC_317F_1F45_0_0_0_0
DIVINITY CANARIAS [8005]: 1_0_1_BD_317F_1F45_0_0_0_0
24H HD CATALUNYA [8006]: 1_0_1_1ED_317F_1F46_0_0_0_0
LA 1 HD RGE CAT [8006]: 1_0_1_1EE_317F_1F46_0_0_0_0
LA 2 HD RGE CAT [8006]: 1_0_1_1F2_317F_1F46_0_0_0_0
TDP HD [8006]: 1_0_1_1EA_317F_1F46_0_0_0_0
(TV) ALERTA [8000]: 1_0_1_6E_3157_1F40_0_0_0_0
