11222 H
La 1 HD Extremadura [2025]:1:0:1:1f8:2bd6:7e9:0:0:0:0
La 1 HD La Rioja [2026]:1:0:1:20c:2bd6:7ea:0:0:0:0
La 1 HD Murcia [2027]:1:0:1:220:2bd6:7eb:0:0:0:0
La 1 HD Valencia [2028]:1:0:1:23e:2bd6:7ec:0:0:0:0
La 2 HD [2050]:1:0:1:184:2bd6:802:0:0:0:0
24h HD [2050]:1:0:1:17f:2bd6:802:0:0:0:0
tdp HD [2050]:1:0:1:17c:2bd6:802:0:0:0:0
24h HD HEVC [2060]:1:0:1:1:2bd6:80c:0:0:0:0
La 1 HD HEVC [2060]:1:0:1:216:2bd6:80c:0:0:0:0
La 2 HD HEVC [2060]:1:0:1:21a:2bd6:80c:0:0:0:0

11302 H
24h HD RGE Nac [2270]:1:0:1:17f:2c26:8de:0:0:0:0
La 2 HD RGE Nac [2270]:1:0:1:184:2c26:8de:0:0:0:0
tdp HD RGE Nac[2270]:1:0:1:17c:2c26:8de:0:0:0:0
La 1 HD Navarra [2271]:1:0:1:22a:2c26:8df:0:0:0:0
La 1 HD Asturias [2272]:1:0:1:1b2:2c26:8e0:0:0:0:0
La 1 HD Aragón [2273]:1:0:1:1a8:2c26:8e1:0:0:0:0
La 1 HD Cantabria [2274]:1:0:1:1da:2c26:8e2:0:0:0:0

11347 H
Canal Extremadura [2302]:1:0:1:29b8:2c53:8fe:0:0:0:0
A7 [2303]:1:0:1:27ec:2c53:8ff:0:0:0:0
TVG TDT-Sat [2305]:1:0:1:1:2c53:901:0:0:0:0
CyL7 [2306]:1:0:1:1:2c53:902:0:0:0:0
TV3 [2308]:1:0:1:32d:2c53:904:0:0:0:0
Super3/33 [2308]:1:0:1:326:2c53:904:0:0:0:0
3/24 [2308]:1:0:1:327:2c53:904:0:0:0:0
Esport3 [2308]:1:0:1:328:2c53:904:0:0:0:0
IB3 Global [2308]:1:0:1:32f:2c53:904:0:0:0:0

11382 H
tdp HD [2520]:1:0:1:17c:2c76:9d8:0:0:0:0
24h HD [2520]:1:0:1:17f:2c76:9d8:0:0:0:0
La 1 HD Baleares [2521]:1:0:1:1bc:2c76:9d9:0:0:0:0
TVE La 2 HD Baleares [2521]:1:0:1:1c0:2c76:9d9:0:0:0:0
La 1 HD CLM [2522]:1:0:1:1d0:2c76:9da:0:0:0:0
La 2 HD CLM [2522]:1:0:1:1d4:2c76:9da:0:0:0:0
La 1 HD Andalucía [2523]:1:0:1:19e:2c76:9db:0:0:0:0
La 2 HD Andalucía [2523]:1:0:1:1a2:2c76:9db:0:0:0:0
La 1 HD CyL [2524]:1:0:1:1c6:2c76:9dc:0:0:0:0
La 2 HD CyL [2524]:1:0:1:1ca:2c76:9dc:0:0:0:0

11502 V
A7 [801]:1:0:1:27ec:2cee:321:0:0:0:0
A8 [801]:1:0:1:27f1:2cee:321:0:0:0:0

11653 H
24h HD Canarias [301]:1:0:1:1e3:2d85:12d:0:0:0:0
La 1 HD Canarias [301]:1:0:1:1e4:2d85:12d:0:0:0:0
La 2 HD Canarias [301]:1:0:1:1e8:2d85:12d:0:0:0:0
tdp HD Canarias [301]:1:0:1:1e0:2d85:12d:0:0:0:0
antena3 HD Canarias [303]:1:0:1:95:2d85:12f:0:0:0:0
laSexta HD Canarias [303]:1:0:1:97:2d85:12f:0:0:0:0
neox HD Canarias [303]:1:0:1:99:2d85:12f:0:0:0:0
nova HD Canarias [303]:1:0:1:9a:2d85:12f:0:0:0:0

11675 H
tdp HD País Vasco [420]:1:0:1:17c:2d9b:1a4:0:0:0:0
24 HD País Vasco [420]:1:0:1:17f:2d9b:1a4:0:0:0:0
La 2 HD País Vasco [420]:1:0:1:184:2d9b:1a4:0:0:0:0
La 1 HD País Vasco [421]:1:0:1:234:2d9b:1a5:0:0:0:0
La 1 HD Galicia [423]:1:0:1:202:2d9b:1a7:0:0:0:0

12549 V
SQUIRREL [701]:1:0:1:c9:3104:2bd:0:0:0:0
SQUIRREL2 [701]:1:0:1:ca:3104:2bd:0:0:0:0
DMAX [701]:1:0:1:115:3104:2bd:0:0:0:0
VEO 7 [701]:1:0:1:116:3104:2bd:0:0:0:0
antena3 HD [702]:1:0:1:95:3104:2be:0:0:0:0
laSexta HD [702]:1:0:1:97:3104:2be:0:0:0:0
neox HD [702]:1:0:1:99:3104:2be:0:0:0:0
nova HD [702]:1:0:1:9a:3104:2be:0:0:0:0
Cuatro HD [703]:1:0:1:bf:3104:2bf:0:0:0:0
Telecinco HD [703]:1:0:1:be:3104:2bf:0:0:0:0
Divinity [703]:1:0:1:bd:3104:2bf:0:0:0:0
FDF [703]:1:0:1:bc:3104:2bf:0:0:0:0

12600 V
Telemadrid HDR (8009):1:0:1:1a5:3157:1f49:0:0:0:0
BOM (8009):1:0:1:1a7:3157:1f49:0:0:0:0
Telemadrid HD (8009):1:0:1:1a9:3157:1f49:0:0:0:0
LA OTRA HD (8009):1:0:1:3b88:3157:1f49:0:0:0:0

12631 V
24h HD Madrid [8001]:1:0:1:215:3157:1f41:0:0:0:0
La 1 HD Madrid [8001]:1:0:1:216:3157:1f41:0:0:0:0
La 2 HD Madrid [8001]:1:0:1:21a:3157:1f41:0:0:0:0
tdp HD [8001]:1:0:1:212:3157:1f41:0:0:0:0
La 1 UHD [8002]:1:0:1:9c43:3157:1f42:0:0:0:0
Clan HD RGE2 [8002]:1:0:1:9c41:3157:1f42:0:0:0:0
DKISS [8002]:1:0:1:a029:3157:1f42:0:0:0:0
Trece [8003]:1:0:1:aa:3157:1f43:0:0:0:0
Energy [8003]:1:0:1:c0:3157:1f43:0:0:0:0
Boing [8003]:1:0:1:c1:3157:1f43:0:0:0:0
mega HD [8003]:1:0:1:9b:3157:1f43:0:0:0:0

12671 V
Realmadrid TV HD [8004]:1:0:1:67:317f:1f44:0:0:0:0
BeMad tv HD [8004]:1:0:1:66:317f:1f44:0:0:0:0
atreseries HD [8004]:1:0:1:65:317f:1f44:0:0:0:0
TEN [8004]:1:0:1:68:317f:1f44:0:0:0:0
Cuatro HD Canarias [8005]:1:0:1:bf:317f:1f45:0:0:0:0
Telecinco HD Canarias [8005]:1:0:1:be:317f:1f45:0:0:0:0
FDF Canarias [8005]:1:0:1:bc:317f:1f45:0:0:0:0
Divinity Canarias [8005]:1:0:1:bd:317f:1f45:0:0:0:0
24h HD Catalunya [8006]:1:0:1:1ed:317f:1f46:0:0:0:0
La 1 HD RGE Cat [8006]:1:0:1:1ee:317f:1f46:0:0:0:0
La 2 HD RGE Cat [8006]:1:0:1:1f2:317f:1f46:0:0:0:0
tdp HD [8006]:1:0:1:1ea:317f:1f46:0:0:0:0
(TV) ALERTA (8000):1:0:1:6e:3157:1f40:0:0:0:0
