11222 H
  
La 1 HD Extremadura: 1_0_1_1F8_2BD6_7E9_0_0_0_0  

La 1 HD La Rioja: 1_0_1_20C_2BD6_7EA_0_0_0_0  

La 1 HD Murcia: 1_0_1_220_2BD6_7EB_0_0_0_0  

La 1 HD Valencia: 1_0_1_23E_2BD6_7EC_0_0_0_0  

La 2 HD: 1_0_1_184_2BD6_802_0_0_0_0  

24h HD: 1_0_1_17F_2BD6_802_0_0_0_0  

tdp HD: 1_0_1_17C_2BD6_802_0_0_0_0  

24h HD HEVC: 1_0_1_1_2BD6_80C_0_0_0_0  

La 1 HD HEVC: 1_0_1_216_2BD6_80C_0_0_0_0  

La 2 HD HEVC: 1_0_1_21A_2BD6_80C_0_0_0_0  

11302 H
  
24h HD RGE Nac: 1_0_1_17F_2C26_8DE_0_0_0_0  

La 2 HD RGE Nac: 1_0_1_184_2C26_8DE_0_0_0_0  

tdp HD RGE Nac: 1_0_1_17C_2C26_8DE_0_0_0_0  

La 1 HD Navarra: 1_0_1_22A_2C26_8DF_0_0_0_0  

La 1 HD Asturias: 1_0_1_1B2_2C26_8E0_0_0_0_0  

La 1 HD Aragón: 1_0_1_1A8_2C26_8E1_0_0_0_0  

La 1 HD Cantabria: 1_0_1_1DA_2C26_8E2_0_0_0_0  

11347 H
  
Canal Extremadura: 1_0_1_29B8_2C53_8FE_0_0_0_0  

A7: 1_0_1_27EC_2C53_8FF_0_0_0_0  

TVG TDT-Sat: 1_0_1_1_2C53_901_0_0_0_0  

CyL7: 1_0_1_1_2C53_902_0_0_0_0  

TV3: 1_0_1_32D_2C53_904_0_0_0_0  

Super3/33: 1_0_1_326_2C53_904_0_0_0_0  

3/24: 1_0_1_327_2C53_904_0_0_0_0  

Esport3: 1_0_1_328_2C53_904_0_0_0_0  

IB3 Global: 1_0_1_32F_2C53_904_0_0_0_0  

11382 H
  
tdp HD: 1_0_1_17C_2C76_9D8_0_0_0_0  

24h HD: 1_0_1_17F_2C76_9D8_0_0_0_0  

La 1 HD Baleares: 1_0_1_1BC_2C76_9D9_0_0_0_0  

TVE La 2 HD Baleares: 1_0_1_1C0_2C76_9D9_0_0_0_0  

La 1 HD CLM: 1_0_1_1D0_2C76_9DA_0_0_0_0  

La 2 HD CLM: 1_0_1_1D4_2C76_9DA_0_0_0_0  

La 1 HD Andalucía: 1_0_1_19E_2C76_9DB_0_0_0_0  

La 2 HD Andalucía: 1_0_1_1A2_2C76_9DB_0_0_0_0  

La 1 HD CyL: 1_0_1_1C6_2C76_9DC_0_0_0_0  

La 2 HD CyL: 1_0_1_1CA_2C76_9DC_0_0_0_0  

11502 V
  
A7: 1_0_1_27EC_2CEE_321_0_0_0_0  

A8: 1_0_1_27F1_2CEE_321_0_0_0_0  

11653 H
  
24h HD Canarias: 1_0_1_1E3_2D85_12D_0_0_0_0  

La 1 HD Canarias: 1_0_1_1E4_2D85_12D_0_0_0_0  

La 2 HD Canarias: 1_0_1_1E8_2D85_12D_0_0_0_0  

tdp HD Canarias: 1_0_1_1E0_2D85_12D_0_0_0_0  

antena3 HD Canarias: 1_0_1_95_2D85_12F_0_0_0_0  

laSexta HD Canarias: 1_0_1_97_2D85_12F_0_0_0_0  

neox HD Canarias: 1_0_1_99_2D85_12F_0_0_0_0  

nova HD Canarias: 1_0_1_9A_2D85_12F_0_0_0_0  

11675 H
  
tdp HD País Vasco: 1_0_1_17C_2D9B_1A4_0_0_0_0  

24 HD País Vasco: 1_0_1_17F_2D9B_1A4_0_0_0_0  

La 2 HD País Vasco: 1_0_1_184_2D9B_1A4_0_0_0_0  

La 1 HD País Vasco: 1_0_1_234_2D9B_1A5_0_0_0_0  

La 1 HD Galicia: 1_0_1_202_2D9B_1A7_0_0_0_0  

12549 V
  
SQUIRREL: 1_0_1_C9_3104_2BD_0_0_0_0  

SQUIRREL2: 1_0_1_CA_3104_2BD_0_0_0_0  

DMAX: 1_0_1_115_3104_2BD_0_0_0_0  

VEO 7: 1_0_1_116_3104_2BD_0_0_0_0  

antena3 HD: 1_0_1_95_3104_2BE_0_0_0_0  

laSexta HD: 1_0_1_97_3104_2BE_0_0_0_0  

neox HD: 1_0_1_99_3104_2BE_0_0_0_0  

nova HD: 1_0_1_9A_3104_2BE_0_0_0_0  

Cuatro HD: 1_0_1_BF_3104_2BF_0_0_0_0  

Telecinco HD: 1_0_1_BE_3104_2BF_0_0_0_0  

Divinity: 1_0_1_BD_3104_2BF_0_0_0_0  

FDF: 1_0_1_BC_3104_2BF_0_0_0_0  

12584 V
  
La 1 UHD: 1_0_1_9C43_3157_1F48_0_0_0_0  

Clan HD: 1_0_1_9C41_3127_1F48_0_0_0_0  

DKISS: 1_0_1_A029_3157_1F48_0_0_0_0  

12600 V
  
BOM: 1_0_1_1A7_3157_1F49_0_0_0_0  

LA OTRA HD: 1_0_1_3B88_3157_1F49_0_0_0_0  

Telemadrid HD: 1_0_1_1A9_3157_1F49_0_0_0_0  

Telemadrid HDR: 1_0_1_1A5_3157_1F49_0_0_0_0  

12631 V
  
24h HD Madrid: 1_0_1_215_3157_1F41_0_0_0_0  

La 1 HD Madrid: 1_0_1_216_3157_1F41_0_0_0_0  

La 2 HD Madrid: 1_0_1_21A_3157_1F41_0_0_0_0  

tdp HD: 1_0_1_212_3157_1F41_0_0_0_0  

Trece: 1_0_1_AA_3157_1F43_0_0_0_0  

Energy: 1_0_1_C0_3157_1F43_0_0_0_0  

Boing: 1_0_1_C1_3157_1F43_0_0_0_0  

mega HD: 1_0_1_9B_3157_1F43_0_0_0_0  

12671 V
  
Realmadrid TV HD: 1_0_1_67_317F_1F44_0_0_0_0  

BeMad tv HD: 1_0_1_66_317F_1F44_0_0_0_0  

atreseries HD: 1_0_1_65_317F_1F44_0_0_0_0  

TEN: 1_0_1_68_317F_1F44_0_0_0_0  

Cuatro HD Canarias: 1_0_1_BF_317F_1F45_0_0_0_0  

Telecinco HD Canarias: 1_0_1_BE_317F_1F45_0_0_0_0  

FDF Canarias: 1_0_1_BC_317F_1F45_0_0_0_0  

Divinity Canarias: 1_0_1_BD_317F_1F45_0_0_0_0  

24h HD Catalunya: 1_0_1_1ED_317F_1F46_0_0_0_0  

La 1 HD RGE Cat: 1_0_1_1EE_317F_1F46_0_0_0_0  

La 2 HD RGE Cat: 1_0_1_1F2_317F_1F46_0_0_0_0  

tdp HD: 1_0_1_1EA_317F_1F46_0_0_0_0  

(TV) ALERTA: 1_0_1_6E_3157_1F40_0_0_0_0

Telemadrid HDR (8002): 1_0_1_1A5_3157_1F42_0_0_0_0

BOM (8002): 1_0_1_1A7_3157_1F42_0_0_0_0

Telemadrid HD (8002): 1_0_1_1A9_3157_1F42_0_0_0_0

LA OTRA HD (8002): 1_0_1_3B88_3157_1F42_0_0_0_0
